apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: guestbook
  namespace: kargo-promotion
spec:
  interval: 5m0s
  subscriptions:
    # - image:
    #     repoURL: europe-west4-docker.pkg.dev/shared-9456/sng/guestbook
    #     imageSelectionStrategy: SemVer
    #     allowTags: ^v?[0-9]+\.[0-9]+\.[0-9]+([\+-].*)?$
    - git:
        repoURL: https://github.com/julianderks/kargo-poc.git
        commitSelectionStrategy: NewestFromBranch
        branch: main
        includePaths:
          - kustomize/guestbook
