apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/julianderks/kargo-poc.git
        revision: HEAD
        directories:
          - path: kustomize/guestbook/overlays/*
  template:
    metadata:
      name: guestbook-{{path.basename}}
      annotations:
        kargo.akuity.io/authorized-stage: kargo-promotion:{{path.basename}}
    spec:
      project: default
      destination:
        namespace: guestbook-{{path.basename}}
        name: in-cluster
      source:
        path: ./
        repoURL: https://github.com/julianderks/kargo-poc.git
        targetRevision: env/{{path.basename}}
